# restaurant-demo

./: README.md  _config.yml  pom.xml  skaffold.yaml
.github/workflows/: ci.yml  maven-test-build-publish.yml  maven-test-build.yml  maven.yml
.k8s/base/: app-configmap.yml  app-deployment.yml  app-services.yml
.k8s/base/axonserver/: axonserver-statefulset.yml
.k8s/base/postgres/: postgres-configmap.yml  postgres-services.yml  postgres-statefulset.yml
.k8s/overlays/observability/: app-configmap.yml
src/main/kotlin/com/fraktalio/api/: AuditEntry.kt
src/main/kotlin/com/fraktalio/restaurant/: RestaurantApplication.kt  RestaurantConfiguration.kt
src/main/kotlin/com/fraktalio/restaurant/command/: Restaurant.kt  RestaurantMenu.kt  RestaurantOrder.kt  RestaurantOrderState.kt  RestaurantState.kt
src/main/kotlin/com/fraktalio/restaurant/command/api/: commands.kt  events.kt  valueObjects.kt
src/main/kotlin/com/fraktalio/restaurant/command/configuration/: RestaurantCommandConfiguration.kt  RestaurantProperties.kt
src/main/kotlin/com/fraktalio/restaurant/query/: MenuHandler.kt  RestaurantHandler.kt  RestaurantOrderHandler.kt
src/main/kotlin/com/fraktalio/restaurant/query/api/: queries.kt  valueObjects.kt
src/main/kotlin/com/fraktalio/restaurant/query/configuration/: RestaurantQueryConfiguration.kt
src/main/kotlin/com/fraktalio/restaurant/query/repository/: MenuRepository.kt  RestaurantOrderRepository.kt  RestaurantRepository.kt
src/main/kotlin/com/fraktalio/restaurant/query/repository/model/: MenuEntity.kt  RestaurantEntity.kt  RestaurantorderEntity.kt
src/main/kotlin/com/fraktalio/restaurant/web/api/: CreateRestaurantOrderRequest.kt  CreateRestaurantRequest.kt  MenuItemRequest.kt  RestaurantOrderLineItemRequest.kt
src/main/kotlin/com/fraktalio/restaurant/web/configuration/: LoggingReactorMessageDispatchInterceptor.kt  RestaurantSecurityConfiguration.kt  RestaurantWebConfiguration.kt  SpringSecurityReactorMessageDispatchInterceptor.kt  logging.kt
src/main/kotlin/com/fraktalio/restaurant/web/rsocket/: MenuRSocketController.kt  RestaurantOrderRSocketController.kt  RestaurantRSocketController.kt
src/main/kotlin/com/fraktalio/restaurant/web/rsocket/configuration/: RestaurantRSocketSecurityConfiguration.kt
src/main/kotlin/com/fraktalio/restaurant/web/thymeleaf/: IndexWebController.kt  MenuWebController.kt  RestaurantOrderWebController.kt  RestaurantWebController.kt
src/main/kotlin/com/fraktalio/restaurant/web/thymeleaf/configuration/: RestaurantThymeleafSecurityConfiguration.kt
src/main/resources/: application.yml
src/main/resources/db/migration/h2/: V1__ddl.sql
src/main/resources/db/migration/postgresql/: V1__ddl.sql
src/main/resources/templates/: index-manager.html  index-user.html  menus.html  restaurant-orders.html  restaurant-user-orders.html  restaurants.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/layouts/: layout-user.html  layout.html
src/main/resources/templates/sse/: menus-sse.html  restaurant-options-sse.html  restaurant-orders-sse.html  restaurant-user-orders-sse.html  restaurants-sse.html
src/test/kotlin/com/fraktalio/restaurant/: AbstractRsocketIntegrationTest.kt  RestaurantApplicationIT.kt
src/test/kotlin/com/fraktalio/restaurant/command/: RestaurantAggregateTest.kt  RestaurantOrderAggregateTest.kt
src/test/kotlin/com/fraktalio/restaurant/util/: AxonSpringContextInitializer.kt  testcontainers.kt
